using System;
using System.Windows.Forms;
using Microsoft.VisualBasic;


namespace Listing_3._7
{
    class Program
    {
        static void Main(string[] args)
        {
            // Сообщение о начале выполнения программы:

            MessageBox.Show("Выполняется программа!", "Начало");

            // Перехват и обработка исключений:

            try {  // Контролируемый код
                  // Попытка преобразовать текст в число:

                Double.Parse(
                    Interaction.InputBox(
                    // Текст над полем ввода:
                    "Введите действительное число:",
                    // Заголовок окна:
                    "Число"
                    )
                  );
                // Отображение сообщения:
                MessageBox.Show("Да, это было число!", "Число");
                 }
            // Блок обработки исключений:
            catch{
                // Отображение сообщения:
                MessageBox.Show(
                    // Текст сообщения:
                    "Надо было ввести число!",
                    // Заголовок окна:
                    "Ошибка",
                    // Вокне одна кнопка ОК:
                    MessageBoxButtons.OK,
                    // Используется пиктограмма ошибки:
                    MessageBoxIcon.Error
                    );
            } // Завершение блока обработки исключений
            // Сообщение о завершении выполнения программы:
            MessageBox.Show("Программа завершена!", "Завершение");
        }
    }
}
