using System;
using System.Windows.Forms;
using Microsoft.VisualBasic;

namespace Listing_3._2
{
    class SwitchDemo
    {
        static void Main()
        {
            // Переменная для запоминания введенного числа:

            int number;

            // Переменная для записи названия числа:

            string name;

            // Считывания числа:

            number = Int32.Parse(
                Interaction.InputBox(
                    // Текст над полем ввода:
                    "Введите число:",
                    // Заголовок окна:
                    "Число")
                );
            // Использование оператора выбора для определения названия введенного числа:
            switch (number)
            {
                case 1:                // Если ввели число 1
                    name = "Единица";  // Название числа
                    break;             // Завершение блока
                case 2:                // Если ввели число 2
                    name = "Двойка";   // Название числа
                    break;             // Завершение блока
                case 3:                // Если ввели число 3
                    name = "Тройка";   // Название числа
                    break;             // Завершение блока
                case 4:                // Если ввели число 4
                    name = "Четверка"; // Название числа
                    break;             // Завершение блока
                default:               // Ввели другое число
                       
                        // Текст сообщения:
                        name = "Неизвестное число";
                        break;             // Завершение блока

            } // Завершение оператора выбора

            // Отображение сообщения:
            MessageBox.Show(name, "Число");
        }
    }
}
